{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("{% static 'django2.jpg'%}");

  min-height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




</style>
</head>
<body>




<div class="bg-img">
<div align="center">
<img src = "{% static 'p1.jpg'%}">
</div>
<center>
  <br><br>
  <h1 style = "font-size:60px;">Login</h1>
  <div style="background-color:rgba(253,0,0, 0.5);width:100%;color:white;">
      {% for message in messages %}
      <h2>{{message}}</h2>
      {% endfor %}
  </div>
  <form action = "login" method="post">
    {%csrf_token%}
    <label for="email"><b>User name :</b></label>
    <input type="text" name="username_l" placeholder="Enter name" style ="height:8px;width:28%; background: rgba(0, 0, 0, 0.3);color:white;" required>
    <br>
    <br>	

    <label for="psw"><b>Password :</b></label>
    <input type="password" name="password" placeholder="Enter Password"  style ="height:8px;width:28%; background: rgba(0, 0, 0, 0.3);color:white;" required>
    <br>
    <table>
      <tr>
        <!--<td><input type="checkbox" value="1" name=""><b style="color:white;">&nbspRemember me</b></td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td style="color:white;">Forgot Account?</td>
      </tr>
    </table>-->
    <br><br><br>
  			
    <button type="submit" style ="width:10%;"  class="btn">Login</button>
    </form>
  </form>
  <br><br><br><br>
 </center>
</div>




</body>
</html>
