{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("{% static 'django3.jpg'%}");

  min-height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #800000;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




</style>
</head>
<body>
<center>
<div class="bg-img">
    <img src = "{% static 'p1.jpg'%}">
    <h1 style = "font-size:60px;">Sign Up</h1>
    <div style="background-color:rgba(253,0,0, 0.5);width:100%;color:white;">
    {% for message in messages %}
    <h2>{{message}}</h2>
    {% endfor %}
    </div>
    <form action ="register" method="post">
      {%csrf_token%}
      <!--<label><b>First name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp :</b></label>
      <input type="text" name="first_name" placeholder="Enter First name" style ="width:50%; background: rgba(75, 7, 7, 0.3);color:white;"  required>
      <br>
      <label><b>Last name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label>
      <input type="text" name="last_name"  placeholder="Enter Last name" style ="width:50%; background: rgba(0, 0, 0, 0.3);color:white;"  required>
      <br>-->
      <label><b>User name &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label>
      <input type="text" name="username" placeholder="Enter User name" style ="height:10px;width:28%; background: rgba(0, 0, 0, 0.3);color:white;" required>
      <br>
      <label><b>Email Id&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</b></label>
      <input type="email" name="email" placeholder="Enter email" style ="width:28%;height:33px; background: rgba(0, 0, 0, 0.3);color:white;" required>
      <br><br>
      <label><b> New Password &nbsp&nbsp&nbsp&nbsp&nbsp:</b></label>
      <input type="password" name="password1" placeholder="Enter new password"  style ="height:10px;width:28%; background: rgba(0, 0, 0, 0.3);color:white;" required>
      <br>
      <label><b> Confirm Password :</b></label>
      <input type="password"  name="password2" placeholder="Enter password"  style ="height:10px;width:28%; background: rgba(0, 0, 0, 0.3);color:white;" required>
      <br>
      &nbsp&nbsp<button type="submit" style ="width:5%;"  class="btn">Continue&nbsp&nbsp</button>
    </form>
    <br><br><br><br><br>
    <!--{% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}-->
</div>
</center>
</body>
</html>
