{%load static%}
<!DOCTYPE html>
<html>

<head>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="{% static 'https://www.w3schools.com/w3css/4/w3.css'%}">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {display:none;}
.dropbtn {
  
  color: white;
  background-color:transparent;
  padding: 10px;
  font-size: 10px;
  border-color:white;
}
.image {
  display: block;
  width: 400px;
  height: 350px;
}

.container {
  position: relative;
  width: 50%;
}
.overlay {
  position: absolute;
  bottom:100%;
  left: 0;
  right: 0;
  background-color: #800000;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration:none;
  display: block;
  font-style:italic;
}
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 42%;
  padding: 10px;
  height: 350px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: right;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}


.dropdown-content a:hover {background-color:#ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #800000;}
</style>
</head>

<body>

<div style="background-color:#8f246b;color:white;padding:5px;">

<table style="width:50%;backgroung-color:crimson;">
<tr>
<th><h1 style = "color:white;font-size:80px;float:left;margin-top:-5px;">Fast Pay</h1></th>
<!--<th><div class="dropdown">
  
  <input type="submit" class="dropbtn" value="About" />
  <div class="dropdown-content">
   <p style="color:#800000;">FASTPAY is an Innovative Electronic Payment Service Provider offering financial services globally through the internet, depending on the latest IT technology in this field.
    Our services include credit cards, prepaid cards, e-wallet payments service.
    
    Our payment system allows individuals to open accounts free of charge, in order to send and receive money from their friends and families via internet.
    
    As for our corporate customers and internet based business, we offer turnkey solutions to accept payment and credit card online through flexible merchant accounts, which in turn provide the maximum comfort and safety for the buyers, and of course, the highest rate of sales for merchants.
    
    All our services are provided in privacy and confidentiality and in accordance with our Privacy Policy.</p>
  </div>
</div>
</th>
<th><div class="dropdown">
  
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a style = "color:#800000;">Payment</a>
    <a  style = "color:#800000;">Receive</a>
   
  </div>
</div>
</th>
<th><div class="dropdown">
  
  
</div>
</th>
<th><div class="dropdown">
  
  <button class="dropbtn">Contact</button>
  <div class="dropdown-content">
    <a>040-89089054</a>
    <a>+91888666444</a>
    
    
   
  </div>
</div>
</th>
</tr>
</table>
<table >
<tr-->

 <th><a href="accounts/register"><input type="submit" style="background-color:transparent;border-color:white;color:white;height:37px;width:80px;" value="Signup" /></a></th>
 <th><a href="accounts/login"><input type="submit" style="background-color:transparent;border-color:white;color:white;height:37px;width:80px;" value="Login" /></a></th>
 <!--form action = "{% static 'dlogin.html'%}"-->
</table>
</tr>
</div>
</div>
<br>
</div>	
</div>				
<div class="w3-content w3-section" style="width:100%;">
  <img class="mySlides" src="{% static 'django2.jpg' %}" style="width:80%;margin-right:10%;margin-left:10%;height:330px;">
  <img class="mySlides" src="{% static 'django4.png' %}" style="width:80%;margin-right:10%;margin-left:10%;height:330px;">
  <img class="mySlides" src="{% static 'django5.jpg' %}" style="width:80%;margin-right:10%;margin-left:10%;height:330px;">
  <img class="mySlides" src="{% static 'django6.jpg' %}" style="width:80%;margin-right:10%;margin-left:10%;height:330px;">
  <img class="mySlides" src="{% static 'django9.jpg' %}" style="width:80%;margin-right:10%;margin-left:10%;height:330px;">
  <img class="mySlides" src="{% static 'django10.jpg' %}" style="width:80%;margin-right:10%;margin-left:10%;height:330px;">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000);
}
</script>
<div class="row">
  <div class="column" style="background-color:white;">
    <img src="{% static 'django11.jpg'%}" alt="Trulli" width="500" height="333">

  </div>
  <div class="column" style="background-color:white;">
    
    <h1>CONFIDENCE</h1>

<h2 style = "color:#800000;">Unbeatable Security</h2>
<p>Fast Pay is a new way to pay friends, family, business associates and anyone else with an FastPay account.</p>
  </div>

</div>
<hr>
<div style ="margine-top:100px;">
<div class="row">
  <div class="column" style="background-color:white;">
   
<h1 style = "color:#800000;">Fast Pay Benefits</h1>
 <hr>
 <p>Send and Receive Money.</p>
 <p>Accept Payments on Your Website Instantly.</p>
 <p>Fast Transaction .</p>
 <p>Easy Implementation on Your Website.</p>

  </div>
  <div class="column" style="background-color:white;">
    
  
    <img src="{% static 'django12.jpg'%}" alt="Trulli" width="500" height="333">
  </div>
</div>
</div>
<hr> 
<center>
<h1 style = "font-size:50px;color:#800000;">Payments Made Easy</h1>
</center>
<div class="row">
  <div class="column1" style="background-color:white;">
  
  <div class="container">
  <img src="{% static 'django18.jpg'%}" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Transfer money instantly through FastPay.</div>
  </div>
</div>
  </div>

  <div class="column1" style="background-color:white;">
   
   
  <div class="container">
  <img src="{% static 'django19.jpg'%}" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Transfer funds to peers quickly and securely.</div>
  </div>
</div>
      
   </div> 
  <div class="column1" style="background-color:white;">
  
    <div class="container">
  <img src="{% static 'django17.jpg'%}" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Fast Pay enables its users to send money at any time.</div>
  </div>
</div>
  </div>
</div>  
</body>
</html>