{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("{% static 'transfer.jpg'%}");

  min-height: 100%;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
}

input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 12%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




</style>
</head>
<body>
<div class="bg-img">
<div align="center">
</div>
<center>
  <br><br>
  <!--<h1 style = "font-size:60px;">Login</h1>
  <div style="background-color:rgba(253,0,0, 0.5);width:100%;color:white;">
      {% for message in messages %}
      <h2>{{message}}</h2>
      {% endfor %}
  </div>-->
 <h1 style = "font-size:60px;">Balance:{{bal}}</h1>
<div style="width:100%;color:black;">
    {% for message in messages %}
    <h2>{{message}}</h2>
    {% endfor %}
</div>
<form action="transfer" method="post">
    {%csrf_token%}
<!--<h3>Enter Your_username&nbsp:&nbsp<input type="text" name="username_l" placeholder="username" style="width:50%;heigh:20%;"></h3>-->
<h3>&nbsp&nbsp&nbsp&nbspReciever&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp<input type="text" name="username" placeholder="username" style="width:28%;heigh:7px;" required></h3>
<h3>&nbsp&nbsp&nbsp&nbsp&nbspEnter Amount&nbsp&nbsp&nbsp&nbsp:&nbsp<input type="number" name="amount_p" placeholder="  amount" style="height:45px;width:28%;" required></h3>
<br>
<input class ="btn" type="submit" value="Done">
</form>
<br>
<form action="goto_s" method="post">
    {%csrf_token%}
    <input class="btn" type = "submit" value = "<< Back">
</form>

 </center>
</div>
</body>
</html>
