{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  
  background-image: url("{% static 'd5.jpeg'%}");

  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}




</style>
</head>
<body>
<div style="background-color:#8f246b;color:white;padding:30px;">
<h1 style = "color:white;font-size:30px;float:left;margin-top:-15px;">Fast Pay</h1>

</div>
<div class="bg-img">
    <div style="background-color:rgba(253,0,0, 0.5);width:100%;color:white;">
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
        </div>

  
  <form action="otp" method="post" >
      {%csrf_token%}
    <h1>Login</h1><br><br>
<center>
   <h1>We have sent you One Time Password to your email </h1>
   <h3 style="color:#800000;">Please Enter OTP </h3>
   <br><br>
   <input type="text" name="otp" placeholder="Enter OTP"  style ="width:10%;background: rgba(0, 0, 0, 0.7);color:white;" required>
   <br><br>    
    <button type="submit" style ="width:10%;" class="btn">Verify OTP</button>
  </form>
 </center>
</div>



</body>
</html>
