{%load static%}
<!DOCTYPE html>
<html>

<head>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.dropbtn {
  
  color: white;
  background-color:transparent;
  padding: 10px;
  font-size: 20px;
  border-color:white;
  position:relative;
  
}


.container {
  position: relative;right:600px;
  width: 50%;
}
.overlay {
  position: absolute;
  bottom:100%;
  left: 0;
  right: 0;
  background-color: #800000;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.image {
  position:relative;
  display: block;
  width: 400px;
  height: 280px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: left;
  background-color: #f2e6ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 8px;
  text-decoration:none;
  display: block;
  font-style:italic;
}
* {
  box-sizing: border-box;
}

.column {
  float: right;
  width: 42%;
  padding: 10px;
  height: 500px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: right;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.bg-img {
  background-image: url("{% static 'django13.jpg'%}");

  min-height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #800000;}
</style>
</head>

<body>

<div style="background-color:#8f246b;color:white;">
<h1 style = "color:white;font-size:50px;">Fast Pay</h1>
<!--form action="logout" method="post">
{%csrf_token%}
<input type="submit" value="Logout" style="background-color: transparent;border:none;color:white;">
</form>-->
  <form action="goto_b" method="post">
   {%csrf_token%}
  <input type="submit" value="My Wallet" style="background-color: transparent;border:none;color:white;">
  </form>

</div>
<div class="bg-img">

  <br><br><br><br>
  
  <div align ="right">
   <div class="dropdown">
      <form action="logout" method="post">
          {%csrf_token%}
  <input type="submit" class="dropbtn"  value="Logout" />
  </form>
  
</div>  
</div>

</form>	
<div align="center">			
<div class="row">
  <div class="column1" >
  
  <div class="container">
  
  <img src="{% static 'd.png'%}" alt="Avatar" class="image">
  <div class="overlay">
      <form action="goto_w" method="post">
          {%csrf_token%}
         <input type="submit" class="text" value="Pay >>" style="background-color: transparent;border:none;color:white;">
        </form>
      
  </div>
</div>
</div>
</div>
</div>
 <div align = "center">
  <br><br><br>
  <h1 style="color:white;font-size:60px;">Quicker, Smarter, Better.</h1>
</div>
</div>
    
</body>
</html>